// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Create__BusinessLocation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Create__BusinessLocation));
        
        string IMigrationMetadata.Id
        {
            get { return "202004150651505_Create__BusinessLocation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
