﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Resource {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resource.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Email 的當地語系化字串。
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Yahoo商店 的當地語系化字串。
        /// </summary>
        public static string Yahoo商店 {
            get {
                return ResourceManager.GetString("Yahoo商店", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 上一個商品 的當地語系化字串。
        /// </summary>
        public static string 上一個商品 {
            get {
                return ResourceManager.GetString("上一個商品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一個商品 的當地語系化字串。
        /// </summary>
        public static string 下一個商品 {
            get {
                return ResourceManager.GetString("下一個商品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 下一則 的當地語系化字串。
        /// </summary>
        public static string 下一則 {
            get {
                return ResourceManager.GetString("下一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 使用方法 的當地語系化字串。
        /// </summary>
        public static string 使用方法 {
            get {
                return ResourceManager.GetString("使用方法", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改失敗 的當地語系化字串。
        /// </summary>
        public static string 修改失敗 {
            get {
                return ResourceManager.GetString("修改失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 修改成功 的當地語系化字串。
        /// </summary>
        public static string 修改成功 {
            get {
                return ResourceManager.GetString("修改成功", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 傳真 的當地語系化字串。
        /// </summary>
        public static string 傳真 {
            get {
                return ResourceManager.GetString("傳真", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 傳真號碼 的當地語系化字串。
        /// </summary>
        public static string 傳真號碼 {
            get {
                return ResourceManager.GetString("傳真號碼", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 所有品項 的當地語系化字串。
        /// </summary>
        public static string 全部 {
            get {
                return ResourceManager.GetString("全部", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司名稱 的當地語系化字串。
        /// </summary>
        public static string 公司名稱 {
            get {
                return ResourceManager.GetString("公司名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司簡介 的當地語系化字串。
        /// </summary>
        public static string 公司簡介1 {
            get {
                return ResourceManager.GetString("公司簡介1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 公司簡介 的當地語系化字串。
        /// </summary>
        public static string 公司簡介2 {
            get {
                return ResourceManager.GetString("公司簡介2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 切換商品分類 的當地語系化字串。
        /// </summary>
        public static string 切換商品分類 {
            get {
                return ResourceManager.GetString("切換商品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除失敗 的當地語系化字串。
        /// </summary>
        public static string 刪除失敗 {
            get {
                return ResourceManager.GetString("刪除失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 刪除成功 的當地語系化字串。
        /// </summary>
        public static string 刪除成功 {
            get {
                return ResourceManager.GetString("刪除成功", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 前一則 的當地語系化字串。
        /// </summary>
        public static string 前一則 {
            get {
                return ResourceManager.GetString("前一則", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 前往詢問單 的當地語系化字串。
        /// </summary>
        public static string 前往詢問單 {
            get {
                return ResourceManager.GetString("前往詢問單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 前往購物 的當地語系化字串。
        /// </summary>
        public static string 前往購物 {
            get {
                return ResourceManager.GetString("前往購物", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入失敗，請重新操作。 的當地語系化字串。
        /// </summary>
        public static string 加入失敗 {
            get {
                return ResourceManager.GetString("加入失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入失敗，該產品已重複加入。 的當地語系化字串。
        /// </summary>
        public static string 加入失敗該產品已重複加入 {
            get {
                return ResourceManager.GetString("加入失敗該產品已重複加入", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入失敗，請重新操作。 的當地語系化字串。
        /// </summary>
        public static string 加入失敗請重新操作 {
            get {
                return ResourceManager.GetString("加入失敗請重新操作", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入我的型錄 的當地語系化字串。
        /// </summary>
        public static string 加入我的型錄 {
            get {
                return ResourceManager.GetString("加入我的型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 加入詢問表單 的當地語系化字串。
        /// </summary>
        public static string 加入詢問表單 {
            get {
                return ResourceManager.GetString("加入詢問表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 取消 的當地語系化字串。
        /// </summary>
        public static string 取消 {
            get {
                return ResourceManager.GetString("取消", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 回首頁 的當地語系化字串。
        /// </summary>
        public static string 回首頁 {
            get {
                return ResourceManager.GetString("回首頁", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 圖片 的當地語系化字串。
        /// </summary>
        public static string 圖片 {
            get {
                return ResourceManager.GetString("圖片", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 地址 的當地語系化字串。
        /// </summary>
        public static string 地址 {
            get {
                return ResourceManager.GetString("地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 姓名 的當地語系化字串。
        /// </summary>
        public static string 姓名 {
            get {
                return ResourceManager.GetString("姓名", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 客戶服務 的當地語系化字串。
        /// </summary>
        public static string 客戶服務 {
            get {
                return ResourceManager.GetString("客戶服務", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 實體銷售據點 的當地語系化字串。
        /// </summary>
        public static string 實體銷售據點 {
            get {
                return ResourceManager.GetString("實體銷售據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 專業認證 的當地語系化字串。
        /// </summary>
        public static string 專業認證 {
            get {
                return ResourceManager.GetString("專業認證", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 工廠地址 的當地語系化字串。
        /// </summary>
        public static string 工廠地址 {
            get {
                return ResourceManager.GetString("工廠地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 常見問題 的當地語系化字串。
        /// </summary>
        public static string 常見問題 {
            get {
                return ResourceManager.GetString("常見問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 影音專區 的當地語系化字串。
        /// </summary>
        public static string 影音專區 {
            get {
                return ResourceManager.GetString("影音專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 感興趣的產品 的當地語系化字串。
        /// </summary>
        public static string 感興趣的產品 {
            get {
                return ResourceManager.GetString("感興趣的產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 我的型錄 的當地語系化字串。
        /// </summary>
        public static string 我的型錄 {
            get {
                return ResourceManager.GetString("我的型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 搜尋結果 的當地語系化字串。
        /// </summary>
        public static string 搜尋結果 {
            get {
                return ResourceManager.GetString("搜尋結果", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 擁抱美好生活，從萊禮開始 的當地語系化字串。
        /// </summary>
        public static string 擁抱美好生活從萊禮開始 {
            get {
                return ResourceManager.GetString("擁抱美好生活從萊禮開始", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 據點查詢 的當地語系化字串。
        /// </summary>
        public static string 據點查詢 {
            get {
                return ResourceManager.GetString("據點查詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 收合商品分類 的當地語系化字串。
        /// </summary>
        public static string 收合商品分類 {
            get {
                return ResourceManager.GetString("收合商品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 新增型錄 的當地語系化字串。
        /// </summary>
        public static string 新增型錄 {
            get {
                return ResourceManager.GetString("新增型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 新增型錄失敗，請確認名稱是否填寫正確。 的當地語系化字串。
        /// </summary>
        public static string 新增型錄失敗 {
            get {
                return ResourceManager.GetString("新增型錄失敗", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 新增型錄成功 的當地語系化字串。
        /// </summary>
        public static string 新增型錄成功 {
            get {
                return ResourceManager.GetString("新增型錄成功", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 更多 的當地語系化字串。
        /// </summary>
        public static string 更多 {
            get {
                return ResourceManager.GetString("更多", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新消息 的當地語系化字串。
        /// </summary>
        public static string 最新消息 {
            get {
                return ResourceManager.GetString("最新消息", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 最新消息、新品快訊、展覽活動 的當地語系化字串。
        /// </summary>
        public static string 最新消息新品快訊展覽活動 {
            get {
                return ResourceManager.GetString("最新消息新品快訊展覽活動", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 熱門推薦 的當地語系化字串。
        /// </summary>
        public static string 熱門推薦 {
            get {
                return ResourceManager.GetString("熱門推薦", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 萊禮知識庫、常見問題 的當地語系化字串。
        /// </summary>
        public static string 生活趣常見問題 {
            get {
                return ResourceManager.GetString("生活趣常見問題", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品分類 的當地語系化字串。
        /// </summary>
        public static string 產品分類 {
            get {
                return ResourceManager.GetString("產品分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品型錄 的當地語系化字串。
        /// </summary>
        public static string 產品型錄 {
            get {
                return ResourceManager.GetString("產品型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品專區 的當地語系化字串。
        /// </summary>
        public static string 產品專區 {
            get {
                return ResourceManager.GetString("產品專區", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品已成功新增到新建立型錄。 的當地語系化字串。
        /// </summary>
        public static string 產品已成功新增到新建立型錄 {
            get {
                return ResourceManager.GetString("產品已成功新增到新建立型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品已成功新增到選擇的型錄。 的當地語系化字串。
        /// </summary>
        public static string 產品已成功新增到選擇的型錄 {
            get {
                return ResourceManager.GetString("產品已成功新增到選擇的型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品特點 的當地語系化字串。
        /// </summary>
        public static string 產品特點 {
            get {
                return ResourceManager.GetString("產品特點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品目錄 的當地語系化字串。
        /// </summary>
        public static string 產品目錄 {
            get {
                return ResourceManager.GetString("產品目錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 產品規格 的當地語系化字串。
        /// </summary>
        public static string 產品規格 {
            get {
                return ResourceManager.GetString("產品規格", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 發展歷程 的當地語系化字串。
        /// </summary>
        public static string 發展歷程 {
            get {
                return ResourceManager.GetString("發展歷程", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 相關產品 的當地語系化字串。
        /// </summary>
        public static string 相關產品 {
            get {
                return ResourceManager.GetString("相關產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 確認 的當地語系化字串。
        /// </summary>
        public static string 確認 {
            get {
                return ResourceManager.GetString("確認", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 社群分享 的當地語系化字串。
        /// </summary>
        public static string 社群分享 {
            get {
                return ResourceManager.GetString("社群分享", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 系統資訊 的當地語系化字串。
        /// </summary>
        public static string 系統資訊 {
            get {
                return ResourceManager.GetString("系統資訊", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網路平台銷售 的當地語系化字串。
        /// </summary>
        public static string 網路平台銷售 {
            get {
                return ResourceManager.GetString("網路平台銷售", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 網頁網址 的當地語系化字串。
        /// </summary>
        public static string 網頁網址 {
            get {
                return ResourceManager.GetString("網頁網址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 線上諮詢 的當地語系化字串。
        /// </summary>
        public static string 線上諮詢 {
            get {
                return ResourceManager.GetString("線上諮詢", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 線上諮詢、銷售據點 的當地語系化字串。
        /// </summary>
        public static string 線上諮詢銷售據點 {
            get {
                return ResourceManager.GetString("線上諮詢銷售據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 總公司地址 的當地語系化字串。
        /// </summary>
        public static string 總公司地址 {
            get {
                return ResourceManager.GetString("總公司地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 健康生活．始於萊禮 的當地語系化字串。
        /// </summary>
        public static string 美好生活始於萊禮 {
            get {
                return ResourceManager.GetString("美好生活始於萊禮", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 聯絡電話 的當地語系化字串。
        /// </summary>
        public static string 聯絡電話 {
            get {
                return ResourceManager.GetString("聯絡電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 萊禮知識庫 的當地語系化字串。
        /// </summary>
        public static string 萊禮知識庫 {
            get {
                return ResourceManager.GetString("萊禮知識庫", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 觀看其他產品 的當地語系化字串。
        /// </summary>
        public static string 觀看其他產品 {
            get {
                return ResourceManager.GetString("觀看其他產品", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 詢問內容 的當地語系化字串。
        /// </summary>
        public static string 詢問內容 {
            get {
                return ResourceManager.GetString("詢問內容", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 該產品已成功從線上諮詢表單刪除！ 的當地語系化字串。
        /// </summary>
        public static string 該產品已成功從線上諮詢表單刪除 {
            get {
                return ResourceManager.GetString("該產品已成功從線上諮詢表單刪除", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 該產品已成功添加到線上諮詢表單！ 的當地語系化字串。
        /// </summary>
        public static string 該產品已成功添加到線上諮詢表單 {
            get {
                return ResourceManager.GetString("該產品已成功添加到線上諮詢表單", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請輸入型錄名稱 的當地語系化字串。
        /// </summary>
        public static string 請輸入型錄名稱 {
            get {
                return ResourceManager.GetString("請輸入型錄名稱", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 請選擇要加入的型錄或是輸入名稱來建立型錄 的當地語系化字串。
        /// </summary>
        public static string 請選擇要加入的型錄或是輸入名稱來建立型錄 {
            get {
                return ResourceManager.GetString("請選擇要加入的型錄或是輸入名稱來建立型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 資訊小教室 的當地語系化字串。
        /// </summary>
        public static string 資訊小教室 {
            get {
                return ResourceManager.GetString("資訊小教室", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 購物平台 的當地語系化字串。
        /// </summary>
        public static string 購物平台 {
            get {
                return ResourceManager.GetString("購物平台", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 返回列表 的當地語系化字串。
        /// </summary>
        public static string 返回列表 {
            get {
                return ResourceManager.GetString("返回列表", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出失敗，請確認欄位是否輸入正確。 的當地語系化字串。
        /// </summary>
        public static string 送出失敗請確認欄位是否輸入正確 {
            get {
                return ResourceManager.GetString("送出失敗請確認欄位是否輸入正確", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出失敗，請確認驗證碼是否輸入正確。 的當地語系化字串。
        /// </summary>
        public static string 送出失敗請確認驗證碼是否輸入正確 {
            get {
                return ResourceManager.GetString("送出失敗請確認驗證碼是否輸入正確", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 送出成功 的當地語系化字串。
        /// </summary>
        public static string 送出成功 {
            get {
                return ResourceManager.GetString("送出成功", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 通訊地址 的當地語系化字串。
        /// </summary>
        public static string 通訊地址 {
            get {
                return ResourceManager.GetString("通訊地址", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇分類 的當地語系化字串。
        /// </summary>
        public static string 選擇分類 {
            get {
                return ResourceManager.GetString("選擇分類", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 選擇加入的型錄 的當地語系化字串。
        /// </summary>
        public static string 選擇加的入型錄 {
            get {
                return ResourceManager.GetString("選擇加的入型錄", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 重填 的當地語系化字串。
        /// </summary>
        public static string 重填 {
            get {
                return ResourceManager.GetString("重填", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 銷售據點 的當地語系化字串。
        /// </summary>
        public static string 銷售據點 {
            get {
                return ResourceManager.GetString("銷售據點", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 開始搜尋 的當地語系化字串。
        /// </summary>
        public static string 開始搜尋 {
            get {
                return ResourceManager.GetString("開始搜尋", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關鍵字 的當地語系化字串。
        /// </summary>
        public static string 關鍵字 {
            get {
                return ResourceManager.GetString("關鍵字", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 關鍵字、品名、產品編號... 的當地語系化字串。
        /// </summary>
        public static string 關鍵字品名產品編號 {
            get {
                return ResourceManager.GetString("關鍵字品名產品編號", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 隱私權政策 的當地語系化字串。
        /// </summary>
        public static string 隱私權政策 {
            get {
                return ResourceManager.GetString("隱私權政策", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 電話 的當地語系化字串。
        /// </summary>
        public static string 電話 {
            get {
                return ResourceManager.GetString("電話", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 驗證碼 的當地語系化字串。
        /// </summary>
        public static string 驗證碼 {
            get {
                return ResourceManager.GetString("驗證碼", resourceCulture);
            }
        }
    }
}
